/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package rpl.shroomIOIO;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ac=0x7f020000;
        public static final int background=0x7f020001;
        public static final int camera=0x7f020002;
        public static final int curtain=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int ioio_down=0x7f020005;
        public static final int lamp=0x7f020006;
        public static final int panel=0x7f020007;
        public static final int shroom=0x7f020008;
        public static final int tv=0x7f020009;
    }
    public static final class id {
        public static final int CameraButton=0x7f050011;
        public static final int LuxValue=0x7f050013;
        public static final int SeekBar=0x7f050003;
        public static final int TempValue=0x7f050014;
        public static final int ToggleAuto=0x7f050017;
        public static final int ac=0x7f050004;
        public static final int action_settings=0x7f050018;
        public static final int any=0x7f050000;
        public static final int back=0x7f050001;
        public static final int basePixel=0x7f05000a;
        public static final int color_blob_detect=0x7f05000f;
        public static final int color_blob_setup=0x7f050010;
        public static final int curtain=0x7f050007;
        public static final int firstPixel=0x7f05000b;
        public static final int fourthPixel=0x7f05000e;
        public static final int front=0x7f050002;
        public static final int global=0x7f050008;
        public static final int lamp=0x7f050006;
        public static final int panel=0x7f050012;
        public static final int secondPixel=0x7f05000c;
        public static final int textView=0x7f050009;
        public static final int thirdPixel=0x7f05000d;
        public static final int tv=0x7f050005;
        public static final int userLux=0x7f050015;
        public static final int userTemp=0x7f050016;
    }
    public static final class layout {
        public static final int activity_menu=0x7f030000;
        public static final int color_blob_detect=0x7f030001;
        public static final int color_blob_setup=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class string {
        public static final int AC_Detected=0x7f070011;
        public static final int IR_label=0x7f070005;
        public static final int OFF_answer=0x7f070010;
        public static final int ON_answer=0x7f07000f;
        public static final int TV_Detected=0x7f070012;
        public static final int action_settings=0x7f070008;
        public static final int app_name=0x7f070000;
        public static final int cel_label=0x7f070002;
        public static final int curt_Detected=0x7f070014;
        public static final int hello_world=0x7f070009;
        public static final int inte_label=0x7f070004;
        public static final int lamp_Detected=0x7f070013;
        public static final int lux_label=0x7f070001;
        public static final int no_answer=0x7f07000e;
        public static final int seekbar_label=0x7f070007;
        public static final int setup_alert=0x7f07000c;
        public static final int setup_label=0x7f07000a;
        public static final int setup_title=0x7f07000b;
        public static final int temp_label=0x7f070003;
        public static final int title_activity_menu=0x7f070006;
        public static final int yes_answer=0x7f07000d;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id rpl.shroomIOIO:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps rpl.shroomIOIO:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link rpl.shroomIOIO.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
          @attr name rpl.shroomIOIO:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link rpl.shroomIOIO.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name rpl.shroomIOIO:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
